[buildout]
develop = .
	../quotationtool.site
	../quotationtool.security
	../quotationtool.renderer
	../quotationtool.relation
	../quotationtool.skin
	../quotationtool.search
	../quotationtool.bibliography
	../quotationtool.figuresng
	../quotationtool.commentary
	../quotationtool.categorization
	../quotationtool.biblatex
	../quotationtool.user
	../quotationtool.locales
	../quotationtool.tinymce
	../quotationtool.referatory
	../quotationtool.bbb
	../quotationtool.editorial
	../quotationtool.quotation
	../quotationtool.workflow
	../zope.wfmc
parts = python
      test
      app

#extends = http://download.zope.org/bluebream/bluebream-1.0.cfg
extends = quotationtool.cfg

versions = versions

# Don't let Buildout choose itself the versions, and make it repeatable.
# You should pin down versions in the [versions] section.
allow-picked-versions = false

# To discover dependencies, comment the line above, uncomment the line below,
# relaunch the buildout, then copy/paste the output to the [versions] section.
#extensions = buildout.dumppickedversions

[app]
recipe = zc.recipe.egg
eggs = beispiel
       z3c.evalexception>=2.0
       Paste
       PasteScript
       PasteDeploy
interpreter = bbpy

[python]
recipe = zc.recipe.egg
eggs = beispiel
interpreter = python


[test]
recipe = zc.recipe.testrunner
eggs = beispiel[test]
defaults = ['--tests-pattern', '^f?tests$', '-v']
