<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser">

   <!-- ZCML declarations to override the default definitions -->

   <browser:defaultSkin name="Bochum"/>
   
   <browser:defaultView
       for="zope.interface.Interface"
       name="index.html"
       />

   <browser:defaultView
       for="quotationtool.figuresng.iexample.IExample"
       name="attribution.html"
       />
   <browser:defaultView
       for="quotationtool.bibliography.interfaces.IEntry"
       name="examples.html"
       />
   <browser:defaultView
       for="quotationtool.biblatex.interfaces.IBiblatexEntry"
       name="examples.html"
       />

</configure>
