<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser">

   <!-- ZCML declarations to override the default definitions -->

   <browser:defaultSkin name="Beispiel"/>
   
   <browser:defaultView
       for="zope.interface.Interface"
       name="index.html"
       />

   <browser:defaultView
       for="quotationtool.figuresng.iexample.IExample"
       name="comments.html"
       />
   <browser:defaultView
       for="quotationtool.bibliography.interfaces.IEntry"
       name="examples.html"
       />
   <browser:defaultView
       for="quotationtool.biblatex.interfaces.IBiblatexEntry"
       name="examples.html"
       />

   <utility
       component="beispiel.biblatexconfig.config"
       provides="quotationtool.biblatex.interfaces.IBiblatexConfiguration"
       name=""
       />

</configure>
