<configure
   xmlns="http://namespaces.zope.org/zope"
   i18n_domain="beispiel">

  <!-- This file contains sample security policy definition -->

  <include package="zope.securitypolicy" />

  <securityPolicy 
     component="zope.securitypolicy.zopepolicy.ZopeSecurityPolicy" />

  <unauthenticatedPrincipal
     id="zope.anybody"
     title="Unauthenticated User" />

  <unauthenticatedGroup
     id="zope.Anybody"
     title="Unauthenticated Users" />

  <authenticatedGroup
     id="zope.Authenticated"
     title="Authenticated Users" />

  <everybodyGroup
     id="zope.Everybody"
     title="All Users" />

  <role id="zope.Anonymous" title="Everybody"
        description="All users have this role implicitly" />
  <grant permission="zope.View" role="zope.Anonymous" />
  <grant permission="zope.Public" role="zope.Anonymous" />

  <role id="zope.Manager" title="Site Manager" />
  <grantAll role="zope.Manager" />


  <grant
     role="zope.Manager"
     principal="zope.manager" />

  <include package="quotationtool.security"/>
  <include package="quotationtool.security" file="roles.zcml"/>
  <include package="quotationtool.bibliography" file="roles.zcml"/>
  <include package="quotationtool.categorization" file="roles.zcml"/>
  <include package="quotationtool.figuresng" file="roles.zcml"/>
  <include package="quotationtool.commentary" file="roles.zcml"/>
  <include package="quotationtool.user" file="roles.zcml"/>

  <grant
      role="quotationtool.Visitor"
      principal="zope.anybody"
      />
  
  <!-- TODO: remove in production instance -->
  <grant
      role="quotationtool.Editor"
      principal="zope.manager"
      />

</configure>
