<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser">

  <include package="zope.component" file="meta.zcml" />
  <include package="zope.security" file="meta.zcml" />
  <include package="zope.publisher" file="meta.zcml" />
  <include package="zope.i18n" file="meta.zcml" />
  <include package="zope.browserresource" file="meta.zcml" />
  <include package="zope.browsermenu" file="meta.zcml" />
  <include package="zope.browserpage" file="meta.zcml" />
  <include package="zope.securitypolicy" file="meta.zcml" />
  <include package="zope.principalregistry" file="meta.zcml" />
  <include package="zope.app.publication" file="meta.zcml" />
  <include package="zope.app.form.browser" file="meta.zcml" />
  <include package="zope.app.container.browser" file="meta.zcml" />
  <include package="zope.app.pagetemplate" file="meta.zcml" />
  <include package="zope.app.publisher.xmlrpc" file="meta.zcml" />

  <include package="zope.browserresource" />
  <include package="zope.copypastemove" />
  <include package="zope.publisher" />
  <include package="zope.component" />
  <include package="zope.traversing" />
  <include package="zope.site" />
  <include package="zope.annotation" />
  <include package="zope.principalregistry" />
  <include package="zope.container" />
  <include package="zope.componentvocabulary" />
  <include package="zope.formlib" />
  <include package="zope.app.appsetup" />
  <include package="zope.app.security" />
  <include package="zope.app.publication" />
  <include package="zope.app.form.browser" />
  <include package="zope.app.basicskin" />
  <include package="zope.browsermenu" />
  <include package="zope.principalregistry" />
  <include package="zope.authentication" />
  <include package="zope.securitypolicy" />
  <include package="zope.login" />
  <include package="zope.session" />
  <include package="zope.error" />
  <include package="zope.app.zcmlfiles" file="menus.zcml" />
  <include package="zope.app.authentication" />
  <include package="zope.app.security.browser" />
  <include package="zope.traversing.browser" />
  <include package="zope.app.pagetemplate" />
  <include package="zope.app.schema" />
  <include package="zope.app.http" />
  
  <!-- ice.control -->
  <include package="ice.control.zcml"/>
  <include package="ice.control"/>
  <include package="ice.control.repl"/>

  <!-- quotationtool -->
  <!-- quotationtool packages are included in dependencies.zcml
       because we want them when we use this package as a library,
       too. -->
  <!--include package="quotationtool.site"/>
  <include package="quotationtool.security"/>
  <include package="quotationtool.skin"/>
  <include package="quotationtool.renderer"/>
  <include package="quotationtool.relation"/>
  <include package="quotationtool.biblatex"/>
  <include package="quotationtool.biblatex" file="latex.zcml"/>
  <include package="quotationtool.biblatex.browser"/>
  <include package="quotationtool.figuresng"/-->

  <!-- locally predefined users, e.g. admin -->
  <include file="local.zcml"/>

  <include file="securitypolicy.zcml"/>

  <include package="beispiel" />

  <includeOverrides file="overrides.zcml" />

</configure>
