<configure
    xmlns='http://namespaces.zope.org/browser'
    xmlns:zope='http://namespaces.zope.org/zope'
    xmlns:z3c='http://namespaces.zope.org/z3c'
    i18n_domain='beispiel'>

  <zope:view
      name="label"
      type="..interfaces.IBeispielBrowserLayer"
      for="quotationtool.site.interfaces.IQuotationtoolSite"
      factory=".site.QuotationtoolLabelViewBSP"
      permission="zope.View"
      />

  <z3c:pagelet
      name="index.html"
      for="quotationtool.site.interfaces.IQuotationtoolSite"
      class=".site.Frontpage"
      layer="..interfaces.IBeispielBrowserLayer"
      permission="zope.View"
      />
  <z3c:template
      for=".site.Frontpage"
      template="index.pt"
      layer="..interfaces.IBeispielBrowserLayer"
      />

</configure>