<configure
    xmlns='http://namespaces.zope.org/browser'
    xmlns:zope='http://namespaces.zope.org/zope'
    xmlns:z3c='http://namespaces.zope.org/z3c'
    xmlns:browser='http://namespaces.zope.org/browser'
    i18n_domain='beispiel'>

  <zope:view
      name="label"
      type="..interfaces.IBeispielBrowserLayer"
      for="quotationtool.site.interfaces.IQuotationtoolSite"
      factory=".site.QuotationtoolLabelViewBSP"
      permission="zope.View"
      />

  <z3c:pagelet
      name="index.html"
      for="quotationtool.site.interfaces.IQuotationtoolSite"
      class=".site.Frontpage"
      layer="..interfaces.IBeispielBrowserLayer"
      permission="zope.View"
      />
  <z3c:template
      for=".site.Frontpage"
      template="index.pt"
      layer="..interfaces.IBeispielBrowserLayer"
      />

  <browser:viewletManager
      name="frontpage"
      class=".site.FrontpageManager"
      provides="..interfaces.IFrontpage"
      layer="..interfaces.IBeispielBrowserLayer"
      permission="zope.View"
      />

  <browser:viewlet
      name="beispiel.browser.SimpleSearch"
      for="quotationtool.site.interfaces.IQuotationtoolSite"
      manager="..interfaces.IFrontpage"
      class="quotationtool.search.browser.searcher.SimpleSearchViewlet"
      filterFactoryName="quotationtool.figuresng.searcher.ExampleSearchFilter"
      layer="..interfaces.IBeispielBrowserLayer"
      permission="zope.View"
      weight="100"
      />

  <browser:viewlet
      name="beispiel.browser.site.Projects"
      for="quotationtool.site.interfaces.IQuotationtoolSite"
      manager="..interfaces.IFrontpage"
      class=".site.Projects"
      layer="..interfaces.IBeispielBrowserLayer"
      permission="zope.View"
      weight="500"
      />

  <z3c:pagelet
      for="quotationtool.site.interfaces.IQuotationtoolSite"
      name="search.html"
      class="quotationtool.search.browser.searcher.SearchForm"
      layer="..interfaces.IBeispielBrowserLayer"
      permission="quotationtool.search.Search"
      filterFactoryName="quotationtool.figuresng.searcher.ExampleSearchFilter"
      />

</configure>
