<configure
    xmlns='http://namespaces.zope.org/browser'
    xmlns:zope='http://namespaces.zope.org/zope'
    xmlns:z3c='http://namespaces.zope.org/z3c'
    xmlns:browser='http://namespaces.zope.org/browser'
    i18n_domain='beispiel'>

  <zope:view
      name="label"
      type="..interfaces.IBeispielBrowserLayer"
      for="quotationtool.site.interfaces.IQuotationtoolSite"
      factory=".site.QuotationtoolLabelViewBSP"
      permission="zope.View"
      />

  <z3c:pagelet
      name="index.html"
      for="quotationtool.site.interfaces.IQuotationtoolSite"
      class=".site.Frontpage"
      layer="..interfaces.IBeispielBrowserLayer"
      permission="zope.View"
      />
  <z3c:template
      for=".site.Frontpage"
      template="index.pt"
      layer="..interfaces.IBeispielBrowserLayer"
      />

  <z3c:pagelet
      name="idee.html"
      for="quotationtool.site.interfaces.IQuotationtoolSite"
      class=".site.IdeePagelet"
      layer="..interfaces.IBeispielBrowserLayer"
      permission="zope.View"
      />
  <z3c:template
      for=".site.IdeePagelet"
      template="idee.pt"
      layer="..interfaces.IBeispielBrowserLayer"
      />

  <browser:viewletManager
      name="frontpage"
      class=".site.FrontpageManager"
      provides="..interfaces.IFrontpage"
      layer="..interfaces.IBeispielBrowserLayer"
      permission="zope.View"
      />

  <browser:viewlet
      name="beispiel.browser.SimpleSearch"
      for="quotationtool.site.interfaces.IQuotationtoolSite"
      manager="..interfaces.IFrontpage"
      class="quotationtool.search.browser.searcher.SimpleSearchViewlet"
      filterFactoryName="quotationtool.figuresng.searcher.ExampleSearchFilter"
      layer="..interfaces.IBeispielBrowserLayer"
      permission="zope.View"
      weight="100"
      />

  <browser:viewlet
      name="beispiel.browser.site.Projects"
      for="quotationtool.site.interfaces.IQuotationtoolSite"
      manager="..interfaces.IFrontpage"
      template="projects.pt"
      layer="..interfaces.IBeispielBrowserLayer"
      permission="zope.View"
      weight="500"
      />

  <browser:viewlet
      name="beispiel.browser.site.Publications"
      for="quotationtool.site.interfaces.IQuotationtoolSite"
      manager="quotationtool.skin.interfaces.ISidePanel"
      view=".site.Frontpage"
      template="publications.pt"
      layer="..interfaces.IBeispielBrowserLayer"
      permission="zope.View"
      weight="600"
      />

  <browser:viewlet
      name="beispiel.browser.site.Idee"
      for="quotationtool.site.interfaces.IQuotationtoolSite"
      manager="..interfaces.IFrontpage"
      template="idee-snippet.pt"
      layer="..interfaces.IBeispielBrowserLayer"
      permission="zope.View"
      weight="50"
      />
  
  <z3c:pagelet
      for="quotationtool.site.interfaces.IQuotationtoolSite"
      name="search.html"
      class="quotationtool.search.browser.searcher.SearchForm"
      layer="..interfaces.IBeispielBrowserLayer"
      permission="quotationtool.search.Search"
      filterFactoryName="quotationtool.figuresng.searcher.ExampleSearchFilter"
      />

  <zope:view
      name="footerInfo"
      for="*"
      factory=".site.Footer"
      type="..interfaces.IBeispielBrowserLayer"
      permission="zope.View"
      />
  <z3c:template
      for=".site.Footer"
      template="footer.pt"
      layer="..interfaces.IBeispielBrowserLayer"
      />

  <z3c:pagelet
      name="kontakt.html"
      for="quotationtool.site.interfaces.IQuotationtoolSite"
      class=".site.ContactPagelet"
      layer="..interfaces.IBeispielBrowserLayer"
      permission="zope.View"
      />
  <z3c:template
      for=".site.ContactPagelet"
      template="contact.pt"
      layer="..interfaces.IBeispielBrowserLayer"
      />

  <z3c:pagelet
      name="impressum.html"
      for="quotationtool.site.interfaces.IQuotationtoolSite"
      class=".site.ImprintPagelet"
      layer="..interfaces.IBeispielBrowserLayer"
      permission="zope.View"
      />
  <z3c:template
      for=".site.ImprintPagelet"
      template="imprint.pt"
      layer="..interfaces.IBeispielBrowserLayer"
      />


  
</configure>
