<configure
    xmlns='http://namespaces.zope.org/browser'
    xmlns:zope='http://namespaces.zope.org/zope'
    xmlns:z3c='http://namespaces.zope.org/z3c'
    i18n_domain='beispiel'>

  <z3c:layout
      for="*"
      layer="..interfaces.IBeispielBrowserLayer"
      template="layout.pt"
      />
  <z3c:macro
      name="beispiel-layout"
      macro="beispiel-layout"
      template="layout.pt"
      layer="..interfaces.IBeispielBrowserLayer"
      />
  <z3c:layout
      for="quotationtool.skin.interfaces.ITabbedContentLayout"
      layer="..interfaces.IBeispielBrowserLayer"
      template="layout_tabbedcontent.pt"
      />

  <zope:resourceLibrary
      layer="..interfaces.IBeispielBrowserLayer"
      name="beispiel.css">
    <zope:directory
	source="css"
	include="beispiel.css"
	/>
  </zope:resourceLibrary>
  <resourceDirectory
      name="beispiel.images"
      directory="images"
      layer="..interfaces.IBeispielBrowserLayer"
      />

  
  <!-- Wuppertal layout, design by Gregor Eisenmann -->
  
  <z3c:layout
      for="*"
      layer="..interfaces.IWuppertalBrowserLayer"
      template="wuppertal-layout.pt"
      />
  <z3c:macro
      name="wuppertal-layout"
      macro="wuppertal-layout"
      template="wuppertal-layout.pt"
      layer="..interfaces.IWuppertalBrowserLayer"
      />
  <z3c:layout
      for="quotationtool.skin.interfaces.ITabbedContentLayout"
      layer="..interfaces.IWuppertalBrowserLayer"
      template="wuppertal-layout_tabbedcontent.pt"
      />

  <zope:resourceLibrary
      layer="..interfaces.IWuppertalBrowserLayer"
      name="wuppertal.css">
    <zope:directory
	source="css"
	include="wuppertal.css"
	/>
  </zope:resourceLibrary>
  <resourceDirectory
      name="wuppertal.images"
      directory="images"
      layer="..interfaces.IWuppertalBrowserLayer"
      />


</configure>
