<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n">
  
  <include file="dependencies.zcml"/>

  <!-- BBB: remove in 0.2.0 -->
  <include package="quotationtool.referatory" file="roles.zcml"/>
  <include package="quotationtool.referatory"/>


  <include package=".generations"/>
  <include package=".browser"/>

  <!-- beispiel skin -->
  <interface
      interface=".interfaces.IBeispielBrowserSkin"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      name="Beispiel"
      />

  <class class=".day.ExampleOfDay">
    <allow
	interface=".interfaces.IRandomExample"/>
    <!--require
	permission="zope.ManageContent"
	interface=".interfaces.IRandomExample"
	/-->
  </class>

  <i18n:registerTranslations directory="locales"/>

  <includeOverrides file="overrides.zcml"/>

</configure>
